INFLUXDB_USER=user
INFLUXDB_PASS=password1234
INFLUXDB_ORGANISATION=power_hub
INFLUXDB_TELEGRAF_BUCKET=simulation_data
INFLUXDB_TOKEN="4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="
INFLUXDB_URL='http://influxdb:8086'
MQTT_HOST='mosquitto'
API_TOKEN=s4fczYTbDrf6ZFlvGHjOg5zFtJqbglZaJ5SOK7FCCdaoGhd6LVA87hHJjBoz2lC4
OPEN_WEATHER_API_KEY=b561eba821c2f73084651c44250024f6
