allow_anonymous true
listener 1883

listener 9001
protocol websockets

# Bridge settings
connection bridge_to_broker2
address vernemq.prod.power-hub.foundationzero.org:8883
bridge_insecure false

topic # out 1
bridge_cafile /mosquitto/certs/ca.crt
bridge_tls_version tlsv1.2

remote_username power-hub

cleansession true
notifications false
try_private false

start_type automatic
restart_timeout 10
