FROM node:20-slim AS build-stage
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

COPY package*.json ./
RUN pnpm install 
COPY . .
# This command puts the token secret into the env (for this run command only!)
RUN --mount=type=secret,id=POWER_HUB_API_TOKEN \
  export VITE_API_BEARER_TOKEN=$(cat /run/secrets/POWER_HUB_API_TOKEN) && \
  pnpm build:dashboard:powerhub

FROM nginx:stable-alpine AS production-stage
COPY --from=build-stage /app/dashboard/dist /usr/share/nginx/html
COPY ./dashboard/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]