{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 34,
  "lineage": "d5345674-6397-28b3-51e7-d642189b4690",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "017ABC-41E04C-CBA00E",
            "effective_labels": {},
            "folder_id": "95008806853",
            "id": "projects/code-zero-zem",
            "labels": {},
            "name": "code-zero",
            "number": "395730360492",
            "org_id": "",
            "project_id": "code-zero-zem",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {},
            "id": "projects/code-zero-zem/locations/europe-west1/keyRings/power-hub-bucket-tfstate/cryptoKeys/test-terraform-state-bucket",
            "import_only": false,
            "key_ring": "projects/code-zero-zem/locations/europe-west1/keyRings/power-hub-bucket-tfstate",
            "labels": {},
            "name": "test-terraform-state-bucket",
            "primary": [
              {
                "name": "projects/code-zero-zem/locations/europe-west1/keyRings/power-hub-bucket-tfstate/cryptoKeys/test-terraform-state-bucket/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "86400s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/code-zero-zem/locations/europe-west1/keyRings/power-hub-bucket-tfstate",
            "location": "europe-west1",
            "name": "power-hub-bucket-tfstate",
            "project": "code-zero-zem",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYXXvWa3mg=",
            "id": "code-zero-zem/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-395730360492@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-395730360492@gs-project-accounts.iam.gserviceaccount.com",
            "project": "code-zero-zem",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [
              {
                "default_kms_key_name": "projects/code-zero-zem/locations/europe-west1/keyRings/power-hub-bucket-tfstate/cryptoKeys/test-terraform-state-bucket"
              }
            ],
            "force_destroy": false,
            "id": "power-hub-bucket-tfstate",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "power-hub-bucket-tfstate",
            "project": "code-zero-zem",
            "project_number": 395730360492,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/power-hub-bucket-tfstate",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-01T07:05:30.207Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://power-hub-bucket-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.google_project.project",
            "google_kms_crypto_key.terraform_state_bucket",
            "google_kms_key_ring.terraform_state",
            "google_project_iam_member.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
